-- Initial cabal2ghci.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal2ghci
version:             0.0.1.0
synopsis:            A tool to generate .ghci file from .cabal
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable cabal2ghci
  main-is:             cabal2ghci.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, Cabal == 1.14.*, system-filepath, system-fileio, text, cmdargs, stylish-haskell, yaml, unordered-containers
  extensions: DeriveDataTypeable, ExtendedDefaultRules, RecordWildCards, OverloadedStrings, RecordWildCards
